driver=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@//192.168.16.195:1521/orcl
USER=yanfazu
PASSWORD= 123456

colName=street
# tables=tb_yinhuanfenbu_002,tb_sanxiaochangsuo_002
tables=tb_sanxiaochangsuo_002
jd=jd84
wd=wd84