driver=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@10.192.19.104:1521:orclcetc
USER=ZHFTYJJCPT
PASSWORD=ToKreDi*nJ

colName=street
# tables=tb_yinhuanfenbu_002,tb_sanxiaochangsuo_002
tables=iot_device
jd=jd84
wd=wd84
